# GraphQlLearning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohsiul/graphqllearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.mohsiul.graphqllearning/: LoginQuery.graphql  schema.json
app/src/main/java/com/example/mohsiul/graphqllearning/: MainActivity.java  MyApolloClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mohsiul/graphqllearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
