apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mohsiul.graphqllearning"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'com.android.support:cardview-v7:26.0.+'
    implementation 'com.android.support:recyclerview-v7:26.0.+'

    //in order to use this line, previously added com.google.code.findbugs:jsr305:3.0.1
    implementation 'com.apollographql.apollo:apollo-runtime:0.4.2'
   // implementation 'com.apollographql.apollo:apollo-runtime-support:0.3.2'
   // implementation 'com.apollographql.android:api:0.1.0'



 //   implementation 'com.apollographql.apollo:apollo-runtime:1.0.1-SNAPSHOT'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.intellij:annotations:+@jar'





}

